(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 48)
    (no_connects 48)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 29)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000018)
  (net 8 N-0000019)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-0000021)
  (net 12 N-0000022)
  (net 13 N-0000023)
  (net 14 N-0000024)
  (net 15 N-0000025)
  (net 16 N-0000026)
  (net 17 N-0000027)
  (net 18 N-0000028)
  (net 19 N-0000029)
  (net 20 N-000003)
  (net 21 N-0000030)
  (net 22 N-0000031)
  (net 23 N-000004)
  (net 24 N-000005)
  (net 25 N-000006)
  (net 26 N-000007)
  (net 27 N-000008)
  (net 28 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 56412051)
    (at 233.045 114.3)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /563F87A4)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 2 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-0000029)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 25 N-000006)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 N-0000018)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 28 N-000009)
    )
    (pad 6 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 N-0000013)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 9 N-000002)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641205C)
    (at 217.17 134.62)
    (path /563F860F)
    (fp_text reference K6 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000008)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412067)
    (at 236.22 134.62)
    (path /563F8632)
    (fp_text reference K7 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412072)
    (at 198.12 152.4)
    (path /563F8641)
    (fp_text reference K2 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000029)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000028)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000029)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641207D)
    (at 217.17 152.4)
    (path /563F8650)
    (fp_text reference K4 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412088)
    (at 236.22 152.4)
    (path /563F865F)
    (fp_text reference K8 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412093)
    (at 255.27 134.62)
    (path /563F866E)
    (fp_text reference K10 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641209E)
    (at 255.27 152.4)
    (path /563F867D)
    (fp_text reference K11 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120A9)
    (at 200.66 183.515)
    (path /563F86A0)
    (fp_text reference K3 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120B4)
    (at 218.44 183.515)
    (path /563F86B9)
    (fp_text reference K5 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120BF)
    (at 236.855 183.515)
    (path /563F86C8)
    (fp_text reference K9 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120CA)
    (at 252.73 184.785)
    (path /563F86D7)
    (fp_text reference K12 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000004)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120D5)
    (at 198.12 134.62)
    (path /563F8600)
    (fp_text reference K1 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000024)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120DB)
    (at 255.27 161.29)
    (path /563F8795)
    (fp_text reference D11 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 20 N-000003)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120E1)
    (at 254 198.12)
    (path /563F8824)
    (fp_text reference D12 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 23 N-000004)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120E7)
    (at 200.66 194.31)
    (path /563F87DE)
    (fp_text reference D3 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120ED)
    (at 218.44 193.675)
    (path /563F8806)
    (fp_text reference D5 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120F3)
    (at 236.855 194.945)
    (path /563F8815)
    (fp_text reference D9 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120F9)
    (at 236.22 161.29)
    (path /563F8786)
    (fp_text reference D8 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 24 N-000005)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120FF)
    (at 217.17 161.29)
    (path /563F8777)
    (fp_text reference D4 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412105)
    (at 198.12 161.29)
    (path /563F875E)
    (fp_text reference D2 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 18 N-0000028)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5641210B)
    (at 255.27 143.51)
    (path /563F8713)
    (fp_text reference D10 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412111)
    (at 236.22 143.51)
    (path /563F8704)
    (fp_text reference D7 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412117)
    (at 217.17 143.51)
    (path /563F86F5)
    (fp_text reference D6 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 27 N-000008)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5641211D)
    (at 198.12 143.51)
    (path /563F86E6)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 14 N-0000024)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

)
