(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 102.67 80.00619 140.203 126.559)
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-000002)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module SIL-4 (layer F.Cu) (tedit 5650FB3B) (tstamp 5650F9C8)
    (at 113.03 83.82)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5650F800)
    (fp_text reference P1 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 5650F9D3)
    (at 111.76 96.52)
    (path /5650F7AF)
    (fp_text reference K1 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 5650F9DE)
    (at 130.81 96.52)
    (path /5650F7BC)
    (fp_text reference K3 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 5650F9E9)
    (at 111.76 114.3)
    (path /5650F7C2)
    (fp_text reference K2 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 5650F9F4)
    (at 130.81 114.3)
    (path /5650F7C8)
    (fp_text reference K4 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5650F9FA)
    (at 111.76 105.41)
    (path /5650F7D0)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000006)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5650FA00)
    (at 130.81 105.41)
    (path /5650F7EC)
    (fp_text reference D3 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5650FA06)
    (at 130.81 123.19)
    (path /5650F7F2)
    (fp_text reference D4 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5650FA0C)
    (at 111.76 123.19)
    (path /5650F7F8)
    (fp_text reference D2 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
  )

  (segment (start 130.81 101.6) (end 130.81 105.41) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.68 110.49) (end 111.76 110.49) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 109.22 83.82) (end 102.87 90.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 102.87 106.68) (end 106.68 110.49) (width 0.4) (layer B.Cu) (net 2) (tstamp 5650FAF3))
  (segment (start 102.87 90.17) (end 102.87 106.68) (width 0.4) (layer B.Cu) (net 2) (tstamp 5650FAEF))
  (segment (start 125.73 110.49) (end 130.81 110.49) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 116.84 110.49) (end 125.73 110.49) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 111.76 92.71) (end 111.76 83.82) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.68 92.71) (end 111.76 92.71) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.76 119.38) (end 111.76 123.19) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 130.81 119.38) (end 130.81 123.19) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 115.06 105.41) (end 115.06 123.19) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114.3 83.82) (end 114.3 104.65) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114.3 104.65) (end 115.06 105.41) (width 0.4) (layer B.Cu) (net 7) (tstamp 5650FB06))
  (segment (start 116.84 83.82) (end 116.84 86.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 133.35 104.65) (end 134.11 105.41) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB21))
  (segment (start 133.35 91.44) (end 133.35 104.65) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB1D))
  (segment (start 130.81 88.9) (end 133.35 91.44) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB1B))
  (segment (start 119.38 88.9) (end 130.81 88.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB19))
  (segment (start 116.84 86.36) (end 119.38 88.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB15))
  (segment (start 134.11 105.41) (end 134.11 123.19) (width 0.4) (layer B.Cu) (net 8) (tstamp 5650FB22))
  (segment (start 111.76 101.6) (end 111.76 105.41) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.73 92.71) (end 130.81 92.71) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 116.84 92.71) (end 125.73 92.71) (width 0.4) (layer B.Cu) (net 10))

)
