(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 48)
    (no_connects 0)
    (area 187.833 116.83873 263.393 181.169)
    (thickness 1.6)
    (drawings 0)
    (tracks 71)
    (zones 0)
    (modules 25)
    (nets 29)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000018)
  (net 8 N-0000019)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-0000021)
  (net 12 N-0000022)
  (net 13 N-0000023)
  (net 14 N-0000024)
  (net 15 N-0000025)
  (net 16 N-0000026)
  (net 17 N-0000027)
  (net 18 N-0000028)
  (net 19 N-0000029)
  (net 20 N-000003)
  (net 21 N-0000030)
  (net 22 N-0000031)
  (net 23 N-000004)
  (net 24 N-000005)
  (net 25 N-000006)
  (net 26 N-000007)
  (net 27 N-000008)
  (net 28 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SIL-7 (layer F.Cu) (tedit 564128DF) (tstamp 56412051)
    (at 199.39 120.65)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /563F87A4)
    (fp_text reference P1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 2 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-0000029)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 25 N-000006)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 N-0000018)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 28 N-000009)
    )
    (pad 6 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 N-0000013)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 9 N-000002)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641205C)
    (at 215.9 133.35)
    (path /563F860F)
    (fp_text reference K6 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000008)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412067)
    (at 234.95 133.35)
    (path /563F8632)
    (fp_text reference K7 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412072)
    (at 196.85 151.13)
    (path /563F8641)
    (fp_text reference K2 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000029)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000028)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000029)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641207D)
    (at 215.9 151.13)
    (path /563F8650)
    (fp_text reference K4 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000030)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412088)
    (at 234.95 151.13)
    (path /563F865F)
    (fp_text reference K8 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 56412093)
    (at 254 133.35)
    (path /563F866E)
    (fp_text reference K10 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 5641209E)
    (at 254 151.13)
    (path /563F867D)
    (fp_text reference K11 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120A9)
    (at 196.85 168.91)
    (path /563F86A0)
    (fp_text reference K3 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120B4)
    (at 215.9 168.91)
    (path /563F86B9)
    (fp_text reference K5 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000023)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120BF)
    (at 234.95 168.91)
    (path /563F86C8)
    (fp_text reference K9 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120CA)
    (at 254 168.91)
    (path /563F86D7)
    (fp_text reference K12 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000004)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000031)
    )
  )

  (module CHERRY_ML (layer F.Cu) (tedit 563F8269) (tstamp 564120D5)
    (at 196.85 133.35)
    (path /563F8600)
    (fp_text reference K1 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000025)
    )
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000024)
    )
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.1 2.1) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120DB)
    (at 254 160.02)
    (path /563F8795)
    (fp_text reference D11 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 20 N-000003)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120E1)
    (at 254 177.8)
    (path /563F8824)
    (fp_text reference D12 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 23 N-000004)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120E7)
    (at 196.85 177.8)
    (path /563F87DE)
    (fp_text reference D3 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120ED)
    (at 215.9 177.8)
    (path /563F8806)
    (fp_text reference D5 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120F3)
    (at 234.95 177.8)
    (path /563F8815)
    (fp_text reference D9 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120F9)
    (at 234.95 160.02)
    (path /563F8786)
    (fp_text reference D8 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 24 N-000005)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 564120FF)
    (at 215.9 160.02)
    (path /563F8777)
    (fp_text reference D4 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412105)
    (at 196.85 160.02)
    (path /563F875E)
    (fp_text reference D2 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 18 N-0000028)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5641210B)
    (at 254 142.24)
    (path /563F8713)
    (fp_text reference D10 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412111)
    (at 234.95 142.24)
    (path /563F8704)
    (fp_text reference D7 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56412117)
    (at 215.9 142.24)
    (path /563F86F5)
    (fp_text reference D6 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 27 N-000008)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
  )

  (module 4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 5641211D)
    (at 196.85 142.24)
    (path /563F86E6)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 14 N-0000024)
    )
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5)
      (layers B.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
  )

  (segment (start 254 138.43) (end 254 142.24) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 215.9 156.21) (end 215.9 160.02) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 215.9 173.99) (end 215.9 177.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 234.95 138.43) (end 234.95 142.24) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 238.25 160.02) (end 238.25 177.8) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 238.25 142.24) (end 238.25 160.02) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 204.47 120.65) (end 204.47 124.46) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 237.49 141.48) (end 238.25 142.24) (width 0.254) (layer B.Cu) (net 5) (tstamp 56412A40))
  (segment (start 237.49 128.27) (end 237.49 141.48) (width 0.254) (layer B.Cu) (net 5) (tstamp 56412A3E))
  (segment (start 234.95 125.73) (end 237.49 128.27) (width 0.254) (layer B.Cu) (net 5) (tstamp 56412A3C))
  (segment (start 205.74 125.73) (end 234.95 125.73) (width 0.254) (layer B.Cu) (net 5) (tstamp 56412A3A))
  (segment (start 204.47 124.46) (end 205.74 125.73) (width 0.254) (layer B.Cu) (net 5) (tstamp 56412A38))
  (segment (start 234.95 173.99) (end 234.95 177.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 200.15 160.02) (end 200.15 177.8) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 200.15 142.24) (end 200.15 160.02) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 199.39 120.65) (end 199.39 141.48) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 199.39 141.48) (end 200.15 142.24) (width 0.254) (layer B.Cu) (net 7) (tstamp 564129EC))
  (segment (start 220.98 147.32) (end 229.87 147.32) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 229.87 147.32) (end 234.95 147.32) (width 0.254) (layer B.Cu) (net 8) (tstamp 56412A32))
  (segment (start 257.3 160.02) (end 257.3 177.8) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 257.3 142.24) (end 257.3 160.02) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 207.01 120.65) (end 207.01 123.19) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 256.54 141.48) (end 257.3 142.24) (width 0.254) (layer B.Cu) (net 9) (tstamp 56412A4F))
  (segment (start 256.54 127) (end 256.54 141.48) (width 0.254) (layer B.Cu) (net 9) (tstamp 56412A4D))
  (segment (start 254 124.46) (end 256.54 127) (width 0.254) (layer B.Cu) (net 9) (tstamp 56412A4B))
  (segment (start 208.28 124.46) (end 254 124.46) (width 0.254) (layer B.Cu) (net 9) (tstamp 56412A49))
  (segment (start 207.01 123.19) (end 208.28 124.46) (width 0.254) (layer B.Cu) (net 9) (tstamp 56412A47))
  (segment (start 240.03 129.54) (end 248.92 129.54) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 248.92 129.54) (end 254 129.54) (width 0.254) (layer B.Cu) (net 10) (tstamp 56412A0C))
  (segment (start 240.03 147.32) (end 248.92 147.32) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 248.92 147.32) (end 254 147.32) (width 0.254) (layer B.Cu) (net 11) (tstamp 56412A35))
  (segment (start 196.85 165.1) (end 191.77 165.1) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 191.77 165.1) (end 187.96 161.29) (width 0.254) (layer B.Cu) (net 12) (tstamp 564129E3))
  (segment (start 187.96 161.29) (end 187.96 127) (width 0.254) (layer B.Cu) (net 12) (tstamp 564129E4))
  (segment (start 187.96 127) (end 191.77 123.19) (width 0.254) (layer B.Cu) (net 12) (tstamp 564129E6))
  (segment (start 191.77 123.19) (end 191.77 120.65) (width 0.254) (layer B.Cu) (net 12) (tstamp 564129E8))
  (segment (start 201.93 165.1) (end 210.82 165.1) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 210.82 165.1) (end 215.9 165.1) (width 0.254) (layer B.Cu) (net 13) (tstamp 56412A26))
  (segment (start 196.85 138.43) (end 196.85 140.97) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 196.85 140.97) (end 196.85 142.24) (width 0.254) (layer B.Cu) (net 14) (tstamp 56412A11))
  (segment (start 201.93 129.54) (end 210.82 129.54) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 210.82 129.54) (end 215.9 129.54) (width 0.254) (layer B.Cu) (net 15) (tstamp 56412A06))
  (segment (start 220.98 129.54) (end 229.87 129.54) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 229.87 129.54) (end 234.95 129.54) (width 0.254) (layer B.Cu) (net 16) (tstamp 56412A09))
  (segment (start 220.98 165.1) (end 229.87 165.1) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 229.87 165.1) (end 234.95 165.1) (width 0.254) (layer B.Cu) (net 17) (tstamp 56412A29))
  (segment (start 196.85 156.21) (end 196.85 160.02) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 194.31 120.65) (end 194.31 123.19) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 189.23 144.78) (end 191.77 147.32) (width 0.254) (layer B.Cu) (net 19) (tstamp 564129DB))
  (segment (start 189.23 128.27) (end 189.23 144.78) (width 0.254) (layer B.Cu) (net 19) (tstamp 564129D9))
  (segment (start 194.31 123.19) (end 189.23 128.27) (width 0.254) (layer B.Cu) (net 19) (tstamp 564129D7))
  (segment (start 191.77 147.32) (end 196.85 147.32) (width 0.254) (layer B.Cu) (net 19) (tstamp 564129DD))
  (segment (start 254 156.21) (end 254 160.02) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 201.93 147.32) (end 210.82 147.32) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 210.82 147.32) (end 215.9 147.32) (width 0.254) (layer B.Cu) (net 21) (tstamp 56412A2F))
  (segment (start 240.03 165.1) (end 248.92 165.1) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 248.92 165.1) (end 254 165.1) (width 0.254) (layer B.Cu) (net 22) (tstamp 56412A2C))
  (segment (start 254 173.99) (end 254 177.8) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 234.95 156.21) (end 234.95 160.02) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 196.85 120.65) (end 196.85 129.54) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 196.85 129.54) (end 191.77 129.54) (width 0.254) (layer B.Cu) (net 25) (tstamp 564129D2))
  (segment (start 196.85 177.8) (end 196.85 173.99) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 215.9 138.43) (end 215.9 142.24) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 201.93 120.65) (end 201.93 124.46) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 218.44 141.48) (end 219.2 142.24) (width 0.254) (layer B.Cu) (net 28) (tstamp 56412A03))
  (segment (start 218.44 128.27) (end 218.44 141.48) (width 0.254) (layer B.Cu) (net 28) (tstamp 56412A01))
  (segment (start 217.17 127) (end 218.44 128.27) (width 0.254) (layer B.Cu) (net 28) (tstamp 564129FF))
  (segment (start 204.47 127) (end 217.17 127) (width 0.254) (layer B.Cu) (net 28) (tstamp 564129FD))
  (segment (start 201.93 124.46) (end 204.47 127) (width 0.254) (layer B.Cu) (net 28) (tstamp 564129FB))
  (segment (start 219.2 160.02) (end 219.2 142.24) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 219.2 177.8) (end 219.2 160.02) (width 0.254) (layer B.Cu) (net 28))

)
