(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 165)
    (no_connects 165)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 86)
    (nets 126)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 2.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad1)")
  (net 9 "Net-(D7-Pad1)")
  (net 10 "Net-(D8-Pad1)")
  (net 11 "Net-(D9-Pad1)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 "Net-(D12-Pad1)")
  (net 16 "Net-(D13-Pad1)")
  (net 17 "Net-(D13-Pad2)")
  (net 18 "Net-(D14-Pad1)")
  (net 19 "Net-(D15-Pad1)")
  (net 20 "Net-(D16-Pad1)")
  (net 21 "Net-(D17-Pad1)")
  (net 22 "Net-(D17-Pad2)")
  (net 23 "Net-(D18-Pad1)")
  (net 24 "Net-(D19-Pad1)")
  (net 25 "Net-(D20-Pad1)")
  (net 26 "Net-(D21-Pad1)")
  (net 27 "Net-(D22-Pad1)")
  (net 28 "Net-(D22-Pad2)")
  (net 29 "Net-(D23-Pad1)")
  (net 30 "Net-(D24-Pad1)")
  (net 31 "Net-(D25-Pad1)")
  (net 32 "Net-(D26-Pad1)")
  (net 33 "Net-(D27-Pad1)")
  (net 34 "Net-(D27-Pad2)")
  (net 35 "Net-(D28-Pad1)")
  (net 36 "Net-(D29-Pad1)")
  (net 37 "Net-(D30-Pad1)")
  (net 38 "Net-(D31-Pad1)")
  (net 39 "Net-(D31-Pad2)")
  (net 40 "Net-(D32-Pad1)")
  (net 41 "Net-(D33-Pad1)")
  (net 42 "Net-(D34-Pad1)")
  (net 43 "Net-(D35-Pad1)")
  (net 44 "Net-(D35-Pad2)")
  (net 45 "Net-(D36-Pad1)")
  (net 46 "Net-(D37-Pad1)")
  (net 47 "Net-(D38-Pad1)")
  (net 48 "Net-(D39-Pad1)")
  (net 49 "Net-(D39-Pad2)")
  (net 50 "Net-(D40-Pad1)")
  (net 51 "Net-(D41-Pad1)")
  (net 52 "Net-(D42-Pad1)")
  (net 53 "Net-(K1-Pad4)")
  (net 54 "Net-(K1-Pad3)")
  (net 55 "Net-(K1-Pad1)")
  (net 56 "Net-(K2-Pad4)")
  (net 57 "Net-(K2-Pad3)")
  (net 58 "Net-(K2-Pad1)")
  (net 59 "Net-(K3-Pad4)")
  (net 60 "Net-(K3-Pad3)")
  (net 61 "Net-(K3-Pad1)")
  (net 62 "Net-(K4-Pad4)")
  (net 63 "Net-(K4-Pad3)")
  (net 64 "Net-(K4-Pad1)")
  (net 65 "Net-(K5-Pad4)")
  (net 66 "Net-(K10-Pad1)")
  (net 67 "Net-(K11-Pad1)")
  (net 68 "Net-(K12-Pad1)")
  (net 69 "Net-(K13-Pad1)")
  (net 70 "Net-(K10-Pad4)")
  (net 71 "Net-(K11-Pad4)")
  (net 72 "Net-(K12-Pad4)")
  (net 73 "Net-(K13-Pad4)")
  (net 74 "Net-(K14-Pad4)")
  (net 75 "Net-(K15-Pad4)")
  (net 76 "Net-(K16-Pad4)")
  (net 77 "Net-(K17-Pad4)")
  (net 78 "Net-(K18-Pad4)")
  (net 79 "Net-(K19-Pad4)")
  (net 80 "Net-(K20-Pad4)")
  (net 81 "Net-(K21-Pad4)")
  (net 82 "Net-(K21-Pad3)")
  (net 83 "Net-(K21-Pad1)")
  (net 84 "Net-(K22-Pad3)")
  (net 85 "Net-(K22-Pad1)")
  (net 86 "Net-(K23-Pad1)")
  (net 87 "Net-(K24-Pad1)")
  (net 88 "Net-(K25-Pad1)")
  (net 89 "Net-(K26-Pad1)")
  (net 90 "Net-(K27-Pad1)")
  (net 91 "Net-(K28-Pad1)")
  (net 92 "Net-(K29-Pad1)")
  (net 93 "Net-(K30-Pad1)")
  (net 94 "Net-(K31-Pad1)")
  (net 95 "Net-(K32-Pad1)")
  (net 96 "Net-(K33-Pad1)")
  (net 97 "Net-(K34-Pad1)")
  (net 98 "Net-(K35-Pad1)")
  (net 99 "Net-(K36-Pad1)")
  (net 100 "Net-(K37-Pad1)")
  (net 101 "Net-(K38-Pad1)")
  (net 102 "Net-(K39-Pad1)")
  (net 103 "Net-(K40-Pad1)")
  (net 104 "Net-(K41-Pad1)")
  (net 105 "Net-(K42-Pad1)")
  (net 106 "Net-(P1-Pad1)")
  (net 107 "Net-(P1-Pad2)")
  (net 108 "Net-(P1-Pad3)")
  (net 109 "Net-(P1-Pad4)")
  (net 110 "Net-(P1-Pad5)")
  (net 111 "Net-(P1-Pad6)")
  (net 112 "Net-(P1-Pad7)")
  (net 113 "Net-(U1-Pad1)")
  (net 114 "Net-(U1-Pad13)")
  (net 115 "Net-(U1-Pad14)")
  (net 116 "Net-(U1-Pad15)")
  (net 117 "Net-(U1-Pad16)")
  (net 118 "Net-(U1-Pad17)")
  (net 119 "Net-(U1-Pad29)")
  (net 120 "Net-(U1-Pad30)")
  (net 121 "Net-(U1-Pad31)")
  (net 122 "Net-(K39-Pad4)")
  (net 123 "Net-(K40-Pad4)")
  (net 124 "Net-(K41-Pad4)")
  (net 125 "Net-(K42-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D19-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D20-Pad1)")
    (add_net "Net-(D21-Pad1)")
    (add_net "Net-(D22-Pad1)")
    (add_net "Net-(D22-Pad2)")
    (add_net "Net-(D23-Pad1)")
    (add_net "Net-(D24-Pad1)")
    (add_net "Net-(D25-Pad1)")
    (add_net "Net-(D26-Pad1)")
    (add_net "Net-(D27-Pad1)")
    (add_net "Net-(D27-Pad2)")
    (add_net "Net-(D28-Pad1)")
    (add_net "Net-(D29-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D30-Pad1)")
    (add_net "Net-(D31-Pad1)")
    (add_net "Net-(D31-Pad2)")
    (add_net "Net-(D32-Pad1)")
    (add_net "Net-(D33-Pad1)")
    (add_net "Net-(D34-Pad1)")
    (add_net "Net-(D35-Pad1)")
    (add_net "Net-(D35-Pad2)")
    (add_net "Net-(D36-Pad1)")
    (add_net "Net-(D37-Pad1)")
    (add_net "Net-(D38-Pad1)")
    (add_net "Net-(D39-Pad1)")
    (add_net "Net-(D39-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D40-Pad1)")
    (add_net "Net-(D41-Pad1)")
    (add_net "Net-(D42-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K10-Pad1)")
    (add_net "Net-(K10-Pad4)")
    (add_net "Net-(K11-Pad1)")
    (add_net "Net-(K11-Pad4)")
    (add_net "Net-(K12-Pad1)")
    (add_net "Net-(K12-Pad4)")
    (add_net "Net-(K13-Pad1)")
    (add_net "Net-(K13-Pad4)")
    (add_net "Net-(K14-Pad4)")
    (add_net "Net-(K15-Pad4)")
    (add_net "Net-(K16-Pad4)")
    (add_net "Net-(K17-Pad4)")
    (add_net "Net-(K18-Pad4)")
    (add_net "Net-(K19-Pad4)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(K20-Pad4)")
    (add_net "Net-(K21-Pad1)")
    (add_net "Net-(K21-Pad3)")
    (add_net "Net-(K21-Pad4)")
    (add_net "Net-(K22-Pad1)")
    (add_net "Net-(K22-Pad3)")
    (add_net "Net-(K23-Pad1)")
    (add_net "Net-(K24-Pad1)")
    (add_net "Net-(K25-Pad1)")
    (add_net "Net-(K26-Pad1)")
    (add_net "Net-(K27-Pad1)")
    (add_net "Net-(K28-Pad1)")
    (add_net "Net-(K29-Pad1)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(K3-Pad4)")
    (add_net "Net-(K30-Pad1)")
    (add_net "Net-(K31-Pad1)")
    (add_net "Net-(K32-Pad1)")
    (add_net "Net-(K33-Pad1)")
    (add_net "Net-(K34-Pad1)")
    (add_net "Net-(K35-Pad1)")
    (add_net "Net-(K36-Pad1)")
    (add_net "Net-(K37-Pad1)")
    (add_net "Net-(K38-Pad1)")
    (add_net "Net-(K39-Pad1)")
    (add_net "Net-(K39-Pad4)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(K4-Pad3)")
    (add_net "Net-(K4-Pad4)")
    (add_net "Net-(K40-Pad1)")
    (add_net "Net-(K40-Pad4)")
    (add_net "Net-(K41-Pad1)")
    (add_net "Net-(K41-Pad4)")
    (add_net "Net-(K42-Pad1)")
    (add_net "Net-(K42-Pad4)")
    (add_net "Net-(K5-Pad4)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930AF)
    (at 50 76)
    (path /56DE2BE7)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930B5)
    (at 50 97)
    (path /56DE31F2)
    (fp_text reference D2 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930BB)
    (at 19.67 141.7)
    (path /56DE3887)
    (fp_text reference D3 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930C1)
    (at 20.94 167.1)
    (path /56DE38C8)
    (fp_text reference D4 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930C7)
    (at 70 73)
    (path /56DE2CD0)
    (fp_text reference D5 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930CD)
    (at 70 96)
    (path /56DE31F8)
    (fp_text reference D6 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930D3)
    (at 42.53 140.43)
    (path /56DE388D)
    (fp_text reference D7 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930D9)
    (at 46.34 167.1)
    (path /56DE38CE)
    (fp_text reference D8 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930DF)
    (at 90 68)
    (path /56DE2D19)
    (fp_text reference D9 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 11 "Net-(D9-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930E5)
    (at 90 91)
    (path /56DE31FE)
    (fp_text reference D10 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930EB)
    (at 71.74 135.35)
    (path /56DE3893)
    (fp_text reference D11 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930F1)
    (at 69.2 167.1)
    (path /56DE38D4)
    (fp_text reference D12 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 15 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930F7)
    (at 110 74)
    (path /56DE2D69)
    (fp_text reference D13 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 16 "Net-(D13-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F930FD)
    (at 111 97)
    (path /56DE3204)
    (fp_text reference D14 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 18 "Net-(D14-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93103)
    (at 94.6 135.35)
    (path /56DE3899)
    (fp_text reference D15 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93109)
    (at 93.33 164.56)
    (path /56DE38DA)
    (fp_text reference D16 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 20 "Net-(D16-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9310F)
    (at 130 79)
    (path /56DE2DA8)
    (fp_text reference D17 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 21 "Net-(D17-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(D17-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93115)
    (at 130 100)
    (path /56DE320A)
    (fp_text reference D18 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 23 "Net-(D18-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(D17-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9311B)
    (at 118.73 134.08)
    (path /56DE389F)
    (fp_text reference D19 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 24 "Net-(D19-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(D17-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93121)
    (at 120 162.02)
    (path /56DE38E0)
    (fp_text reference D20 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 25 "Net-(D20-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(D17-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93127)
    (at 144.78 154.94 180)
    (path /56DE52BB)
    (fp_text reference D21 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 26 "Net-(D21-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(D17-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9312D)
    (at 166.37 158.75)
    (path /56DF7368)
    (fp_text reference D22 (at 1.27 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 27 "Net-(D22-Pad1)"))
    (pad 2 smd rect (at 3.3 0) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 28 "Net-(D22-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93133)
    (at 192.61 81.01 180)
    (path /56F9BB55)
    (fp_text reference D23 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 29 "Net-(D23-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 28 "Net-(D22-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93139)
    (at 191.34 103.87 180)
    (path /56F9BB91)
    (fp_text reference D24 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 30 "Net-(D24-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 28 "Net-(D22-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9313F)
    (at 192.61 126.73 180)
    (path /56F9BBCD)
    (fp_text reference D25 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 31 "Net-(D25-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 28 "Net-(D22-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93145)
    (at 192.61 158.48 180)
    (path /56F9BC09)
    (fp_text reference D26 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 32 "Net-(D26-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 28 "Net-(D22-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9314B)
    (at 215.47 79.74 180)
    (path /56F9BB5B)
    (fp_text reference D27 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 33 "Net-(D27-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 34 "Net-(D27-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93151)
    (at 218.01 103.87 180)
    (path /56F9BB97)
    (fp_text reference D28 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 35 "Net-(D28-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 34 "Net-(D27-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93157)
    (at 214.2 126.73 180)
    (path /56F9BBD3)
    (fp_text reference D29 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 36 "Net-(D29-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 34 "Net-(D27-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9315D)
    (at 214.2 155.94 180)
    (path /56F9BC0F)
    (fp_text reference D30 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 37 "Net-(D30-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 34 "Net-(D27-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93163)
    (at 239.6 79.74 180)
    (path /56F9BB61)
    (fp_text reference D31 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 38 "Net-(D31-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 39 "Net-(D31-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93169)
    (at 238.33 102.6 180)
    (path /56F9BB9D)
    (fp_text reference D32 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 40 "Net-(D32-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 39 "Net-(D31-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9316F)
    (at 238.33 129.27 180)
    (path /56F9BBD9)
    (fp_text reference D33 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 41 "Net-(D33-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 39 "Net-(D31-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93175)
    (at 234.52 157.21 180)
    (path /56F9BC15)
    (fp_text reference D34 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 42 "Net-(D34-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 39 "Net-(D31-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9317B)
    (at 259.92 81.01 180)
    (path /56F9BB67)
    (fp_text reference D35 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 43 "Net-(D35-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 44 "Net-(D35-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93181)
    (at 259.92 102.6 180)
    (path /56F9BBA3)
    (fp_text reference D36 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 45 "Net-(D36-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 44 "Net-(D35-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93187)
    (at 259.92 126.73 180)
    (path /56F9BBDF)
    (fp_text reference D37 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 46 "Net-(D37-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 44 "Net-(D35-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9318D)
    (at 258.65 158.48 180)
    (path /56F9BC1B)
    (fp_text reference D38 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 47 "Net-(D38-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 44 "Net-(D35-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93193)
    (at 281.51 79.74 180)
    (path /56F9BB6D)
    (fp_text reference D39 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 48 "Net-(D39-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 49 "Net-(D39-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F93199)
    (at 281.51 102.6 180)
    (path /56F9BBA9)
    (fp_text reference D40 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 50 "Net-(D40-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 49 "Net-(D39-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F9319F)
    (at 280.24 129.27 180)
    (path /56F9BBE5)
    (fp_text reference D41 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 51 "Net-(D41-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 49 "Net-(D39-Pad2)"))
  )

  (module 4148_rev2:4148_rev2 (layer F.Cu) (tedit 564105A0) (tstamp 56F931A5)
    (at 282.78 157.21 180)
    (path /56F9BC21)
    (fp_text reference D42 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 52 "Net-(D42-Pad1)"))
    (pad 2 smd rect (at 3.3 0 180) (size 1.1 1.5) (layers B.Cu F.Paste F.Mask)
      (net 49 "Net-(D39-Pad2)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931B0)
    (at 50 67)
    (path /56DDF52B)
    (fp_text reference K1 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(K1-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931BB)
    (at 51 86)
    (path /56DE31D4)
    (fp_text reference K2 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(K2-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(K2-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(K2-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931C6)
    (at 19.67 125.19)
    (path /56DE3869)
    (fp_text reference K3 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(K3-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(K3-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(K3-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931D1)
    (at 20.94 154.4)
    (path /56DE38AA)
    (fp_text reference K4 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(K4-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(K4-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(K4-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931DC)
    (at 70 64)
    (path /56DE28CD)
    (fp_text reference K5 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(K5-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(K1-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931E7)
    (at 71 86)
    (path /56DE31DA)
    (fp_text reference K6 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(K10-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(K2-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D6-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(K2-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931F2)
    (at 43.8 125.19)
    (path /56DE386F)
    (fp_text reference K7 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(K11-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(K3-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(K3-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F931FD)
    (at 45.07 153.13)
    (path /56DE38B0)
    (fp_text reference K8 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(K12-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(K4-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D8-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(K4-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93208)
    (at 90 59)
    (path /56DE292D)
    (fp_text reference K9 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(K13-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(K5-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D9-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(K5-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93213)
    (at 91 81)
    (path /56DE31E0)
    (fp_text reference K10 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(K10-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(K10-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D10-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(K10-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9321E)
    (at 70.47 122.65)
    (path /56DE3875)
    (fp_text reference K11 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(K11-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(K11-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D11-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(K11-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93229)
    (at 67.93 150.59)
    (path /56DE38B6)
    (fp_text reference K12 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(K12-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(K12-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D12-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(K12-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93234)
    (at 110 65)
    (path /56DE2976)
    (fp_text reference K13 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(K13-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(K13-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D13-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(K13-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9323F)
    (at 111 86)
    (path /56DE31E6)
    (fp_text reference K14 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(K14-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(K10-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D14-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(K10-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9324A)
    (at 94.6 121.38)
    (path /56DE387B)
    (fp_text reference K15 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(K15-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(K11-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D15-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(K11-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93255)
    (at 93.33 148.05)
    (path /56DE38BC)
    (fp_text reference K16 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(K16-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(K12-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D16-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(K12-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93260)
    (at 130 70)
    (path /56DE29C6)
    (fp_text reference K17 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(K17-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(K13-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(D17-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(K13-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9326B)
    (at 131 91)
    (path /56DE31EC)
    (fp_text reference K18 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(K18-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(K14-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D18-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(K14-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93276)
    (at 118.73 120.11)
    (path /56DE3881)
    (fp_text reference K19 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(K19-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(K15-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D19-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(K15-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93281)
    (at 118.73 148.05)
    (path /56DE38C2)
    (fp_text reference K20 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(K20-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(K16-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D20-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(K16-Pad4)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9328C)
    (at 146.05 134.62)
    (path /56DE52B5)
    (fp_text reference K21 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(K21-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(K21-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D21-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(K21-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93297)
    (at 162.56 144.78)
    (path /56DF7362)
    (fp_text reference K22 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(K21-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(K22-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(D22-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(K22-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932A2)
    (at 191.34 67.04)
    (path /56F9BB37)
    (fp_text reference K23 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(K23-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(K17-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(D23-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(K23-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932AD)
    (at 191.34 93.71)
    (path /56F9BB73)
    (fp_text reference K24 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(K24-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(K18-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D24-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(K24-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932B8)
    (at 193.88 114.03)
    (path /56F9BBAF)
    (fp_text reference K25 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(K25-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(K19-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(D25-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(K25-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932C3)
    (at 192.61 140.7)
    (path /56F9BBEB)
    (fp_text reference K26 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(K26-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(K20-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(D26-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(K26-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932CE)
    (at 212.93 68.31)
    (path /56F9BB3D)
    (fp_text reference K27 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(K27-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(K23-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(D27-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(K27-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932D9)
    (at 214.2 91.17)
    (path /56F9BB79)
    (fp_text reference K28 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(K28-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(K24-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(D28-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(K28-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932E4)
    (at 212.93 112.76)
    (path /56F9BBB5)
    (fp_text reference K29 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(K29-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(K25-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D29-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(K29-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932EF)
    (at 212.93 140.7)
    (path /56F9BBF1)
    (fp_text reference K30 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(K30-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(K26-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D30-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(K30-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F932FA)
    (at 237.06 68.31)
    (path /56F9BB43)
    (fp_text reference K31 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(K31-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(K27-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(D31-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(K31-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93305)
    (at 238.33 89.9)
    (path /56F9BB7F)
    (fp_text reference K32 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(K32-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(K28-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D32-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(K32-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93310)
    (at 238.33 112.76)
    (path /56F9BBBB)
    (fp_text reference K33 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(K33-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(K29-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D33-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(K33-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9331B)
    (at 237.06 140.7)
    (path /56F9BBF7)
    (fp_text reference K34 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(K34-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(K30-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D34-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(K34-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93326)
    (at 261 56)
    (path /56F9BB49)
    (fp_text reference K35 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(K35-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(K31-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(D35-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(K35-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93331)
    (at 259.92 89.9)
    (path /56F9BB85)
    (fp_text reference K36 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(K36-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(K32-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D36-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(K36-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9333C)
    (at 261.19 112.76)
    (path /56F9BBC1)
    (fp_text reference K37 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(K37-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(K33-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D37-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(K37-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93347)
    (at 261.19 143.24)
    (path /56F9BBFD)
    (fp_text reference K38 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(K38-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(K34-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(D38-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(K38-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93352)
    (at 280 56)
    (path /56F9BB4F)
    (fp_text reference K39 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 122 "Net-(K39-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(K35-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D39-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 102 "Net-(K39-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F9335D)
    (at 280.24 88.63)
    (path /56F9BB8B)
    (fp_text reference K40 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 123 "Net-(K40-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(K36-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(D40-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 103 "Net-(K40-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93368)
    (at 284.05 112.76)
    (path /56F9BBC7)
    (fp_text reference K41 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 124 "Net-(K41-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(K37-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(D41-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 104 "Net-(K41-Pad1)"))
  )

  (module CHERRY_ML:CHERRY_ML (layer F.Cu) (tedit 5650E626) (tstamp 56F93373)
    (at 284.05 143.24)
    (path /56F9BC03)
    (fp_text reference K42 (at -3.556 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHERRY_ML (at 4.064 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 125 "Net-(K42-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(K38-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(D42-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.81) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 105 "Net-(K42-Pad1)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 56F9337E)
    (at 158 104 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F91115)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 17 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 107 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(P1-Pad7)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07.wrl
      (at (xyz 0.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Teensy:TEENSY_2.0 (layer F.Cu) (tedit 517A872B) (tstamp 56F933AA)
    (at 150 80 270)
    (path /56DE575B)
    (fp_text reference U1 (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value TEENSY2.0 (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -15.24 2.0955) (end -10.795 2.0955) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.795 2.0955) (end -10.795 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.795 -1.905) (end -15.24 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 113 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(D13-Pad2)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(D17-Pad2)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 106 "Net-(P1-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 107 "Net-(P1-Pad2)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 108 "Net-(P1-Pad3)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 109 "Net-(P1-Pad4)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 110 "Net-(P1-Pad5)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 111 "Net-(P1-Pad6)"))
    (pad 13 thru_hole circle (at 13.97 5.08 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 114 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 13.97 2.54 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 115 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 13.97 0 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 116 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -2.54 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 117 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 -5.08 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 118 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 112 "Net-(P1-Pad7)"))
    (pad 19 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 81 "Net-(K21-Pad4)"))
    (pad 20 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 80 "Net-(K20-Pad4)"))
    (pad 21 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 79 "Net-(K19-Pad4)"))
    (pad 22 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 78 "Net-(K18-Pad4)"))
    (pad 23 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 77 "Net-(K17-Pad4)"))
    (pad 24 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(D22-Pad2)"))
    (pad 25 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(D27-Pad2)"))
    (pad 26 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(D31-Pad2)"))
    (pad 27 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(D35-Pad2)"))
    (pad 28 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 49 "Net-(D39-Pad2)"))
    (pad 29 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 119 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -3.81 -5.08 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 120 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -3.81 5.08 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 121 "Net-(U1-Pad31)"))
  )

)
